# E-C

./: .gitignore  E-Commerce.sln  README.md
Core/: Core.csproj  ModelCoreDependencies.cs
Core/ApiInterface/: IChatApi.cs
Core/Basic/: Response.cs  ResponseHandler.cs
Core/Behavior/: ValidationBehiveor.cs
Core/Mapping/Auth/: AuthProfile.cs
Core/Mapping/Category/: CategoryProfile.cs
Core/Mapping/Models/: ModelProfile.cs
Core/Mapping/Notification/: NotificationMapping.cs
Core/Mapping/Order/: OrderProfile.cs
Core/Mapping/Product/: ProductMapping.cs
Core/Mapping/Review/: ReviewProfile.cs
Core/Mapping/Seller/: SellerProfile.cs
Core/Mapping/User/: UserProfile.cs
Core/Middleware/: ErrorHandlerMiddleware.cs
Core/Pagination/: PaginationResult.cs
Core/Pagination/Extensions/: QueryableExtension.cs
Domain/: Domain.csproj  ProductMasterDto.cs
Domain/Dtos/: CardItemsDto.cs  GetSellerOrderDto.cs  ModelCompatibilityDto.cs  ModelDto.cs  OrderItemsDto.cs  PaymentDto.cs  PhoneNumberDto.cs  ProductDto.cs  ProductImagesDto.cs  ReviewDto.cs  SellerDto.cs  ShippingAddressesDto.cs  SubCategoryDto.cs  UserDto.cs
Domain/Enums/Notification/: NotificationReceiverType.cs
Domain/Enums/Oredring/: OrderOredringEnum.cs  ProductOredringEnum.cs  ReviewOredringEnum.cs  SellerOredringEnum .cs  UserOredringEnum.cs
Domain/Enums/Payment/: PaymentMethodType.cs
Domain/Enums/Status/: OrderItemStatus.cs  OrderStatus.cs
Domain/Hubs/: NotificationHub.cs
Domain/Hubs/Connection/: ConnectionManager .cs  IConnectionManager.cs
Domain/MetaData/: Routing.cs
Domain/Models/: CarBrand.cs  Card.cs  CardItem.cs  Category.cs  EngineType.cs  ModelCompatibility.cs  Models.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImages.cs  ProductInteraction.cs  ProductListing.cs  ProductMaster.cs  ProductView.cs  RefreshToken.cs  Review.cs  Seller.cs  ShippingAddress.cs  User.cs  UserFCMToken.cs  UserPhoneNumber.cs
Domain/OptionsConfiguration/: EamilSettings.cs  JwtOptions.cs
E-Commerce/: E-Commerce.csproj  E-Commerce.http  Program.cs
E-Commerce/Basic/: BasicController.cs
E-Commerce/Controllers/: AuthenticationController.cs  CahtController.cs  CarBrand.cs  CardController.cs  CategoryController.cs  MailController.cs  ModelController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductAnalyticsController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  UserController.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/wwwroot/Templete/: OtpTemplet.html
E-Commerce/wwwroot/images/: 03a81514-6789-4074-9db0-508df5becf98.jfif  20d8d0cf-734c-44d1-b2ab-65f5b2b33271.jfif  27a6d486-8ae2-4f0c-9641-a28913c15b2f.jfif  (+57 more)
Infrastructure/: Infrastructure.csproj  InfrastructureDep.cs
Infrastructure/Configurations/: CarBrandConfig.cs  CardConfig.cs  CardItemConfig.cs  CategoryConfig.cs  EngineTypeConfig.cs  ModelCompatibilityConfig.cs  ModelsConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  ProductImagesConfig.cs  ProductInteractionConfig.cs  ProductViewConfig.cs  ReviewConfig.cs  SellerConfig.cs  ShippingAddressConfig.cs  UserFCMTokenConfig.cs  UserPhoneNumberConfig.cs
Infrastructure/GenaricRepo/: GenaricRepository.cs  IGenaricRepository.cs
Infrastructure/Migrations/: 20250206040853_InitDatabase.Designer.cs  20250206040853_InitDatabase.cs  20250208223548_addRoles.Designer.cs  20250208223548_addRoles.cs  20250209014111_AddRefreshToken.Designer.cs  20250209014111_AddRefreshToken.cs  20250211214106_removeOrederID1.Designer.cs  20250211214106_removeOrederID1.cs  20250211223201_EditOrderStatus.Designer.cs  20250211223201_EditOrderStatus.cs  20250212183315_AddDateCreateUser.Designer.cs  20250212183315_AddDateCreateUser.cs  20250212201034_EditShippingAddressApplicationUserId.Designer.cs  20250212201034_EditShippingAddressApplicationUserId.cs  20250218040403_addcard.Designer.cs  20250218040403_addcard.cs  20250219083658_AddUserFCMTokensTable.Designer.cs  20250219083658_AddUserFCMTokensTable.cs  20250222042420_AddLocation.Designer.cs  20250222042420_AddLocation.cs  20250222072758_addressIdWithOrder.Designer.cs  20250222072758_addressIdWithOrder.cs  20250222074331_RemovePhoneNumberFromAspNetUsers.Designer.cs  20250222074331_RemovePhoneNumberFromAspNetUsers.cs  20250222123753_AddPhoenUserInOrder.Designer.cs  20250222123753_AddPhoenUserInOrder.cs  20250223074857_addPicture.Designer.cs  20250223074857_addPicture.cs  20250226145101_changeaddress.Designer.cs  20250226145101_changeaddress.cs  20250226145248_typeSeller.Designer.cs  20250226145248_typeSeller.cs  20250226152657_addsellercountry.Designer.cs  20250226152657_addsellercountry.cs  20250302124217_changestatusOrders.Designer.cs  20250302124217_changestatusOrders.cs  20250302182739_AddTrackProduct.Designer.cs  20250302182739_AddTrackProduct.cs  20250308180003_addSubDescribtion.Designer.cs  20250308180003_addSubDescribtion.cs  (+29 more)
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+204 files in other folders)
